<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>

    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .grid-container {
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-gap: 5px;
        margin-left: 10px;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .buttoncont {
        float: right;
      }
      .Lcontainer {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }
      .grid-item {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 50px;
        font-size: 10px;
        cursor: pointer;
      }

      .on {
        background-color: green;
        color: white;
        border-radius: 15px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
      }

      .off {
        background-color: red;
        color: white;
        border-radius: 15px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
      }

      .ignore {
        background-color: gray;
        color: white;
        border-radius: 15px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        height: fit-content;

        cursor: pointer;
      }
      .kcontainer {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        overflow: auto;
        height: 217px;
      }

      .item {
        display: flex;
        align-items: center;
      }

      .item-text {
        flex-grow: 1;
      }

      .button-container {
        margin-top: 2px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="canvas-container">
        <!-- The p5.js canvas will be inserted here -->
      </div>
      <div>
        <div class="container">
          <div class="grid-container">
            <div class="grid-item ignore" id="1" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="2" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="3" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="4" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="5" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="6" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="7" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="8" onclick="changeForm(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="9" onclick="changeForm(this)">
              ignore
            </div>
          </div>
          <div class="grid-container">
            <div class="grid-item ignore" id="1" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="2" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="3" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="4" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="5" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="6" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="7" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="8" onclick="changeState(this)">
              ignore
            </div>
            <div class="grid-item ignore" id="9" onclick="changeState(this)">
              ignore
            </div>
          </div>
        </div>
        <div>
          <div class="kcontainer" id="item-container">
            <button id="add-button">Add rule</button>
            <ul id="item-list"></ul>
          </div>
        </div>
      </div>
    </div>

    <div id="display"></div>
    <button id="toggleButton" onclick="toggleProcess()">Start</button>
    <button id="next" onclick="nextFrame()">next frame</button>
    <script
      language="javascript"
      type="text/javascript"
      src="cellular_automata.js"
    ></script>
  </body>
</html>
